index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="images/favicon/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <title>&hyphen; Notes Anywhere</title>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <nav class="nav">
          <ul class="nav-dad">
            <ion-icon
              class="bars"
              name="reorder-three-outline"
              size="large"
            ></ion-icon>
            <div class="logo-box">
              <a href="#" class="nav-link">
                <li class="nav-child">LOGO</li>
              </a>
            </div>
            <div class="nav-links">
              <a href="#" class="nav-link">
                <li class="nav-child">New note</li>
              </a>
              <a href="about.html" class="nav-link" target="_blank">
                <li class="nav-child">About</li>
              </a>
              <a href="#" class="nav-link">
                <li class="nav-child sign-in">Sign in</li>
              </a>
              <a href="#" class="nav-link sign-up">
                <li class="nav-child">Sign up</li>
              </a>
            </div>
          </ul>
        </nav>
      </header>
      <div class="login">
        <h1 class="login-text">LOGIN</h1>
        <form class="login-form">
          <input
            name="userName"
            type="username"
            placeholder=" Your Name"
            class="username"
          />
          <br />
          <input
            type="password"
            name="password"
            placeholder=" Password"
            class="password"
          />
          <br />
          <button type="Submit" class="btn-signup">Sign Up</button>
        </form>
      </div>
      <div class="signup-div">
        <h1 class="login-text">SIGN UP</h1>
        <form class="Signup-form">
          <input
            name="userName"
            type="username"
            placeholder=" Your Name"
            class="username"
          />
          <br />
          <input
            type="password"
            name="password"
            placeholder=" Password"
            class="password"
          />
          <br />
          <button type="Submit" class="btn-signup">LOGIN</button>
          <br />
          <a href="" class="google"></a>
        </form>
      </div>
      <section class="body">
        <section class="prev-notes">
          <section class="prev-notes-child"></section>
        </section>
        <form>
          <div class="text-area">
            <textarea
              name="memo"
              class="text-area-child"
              type="text"
            ></textarea>
          </div>
        </form>
      </section>
    </main>
    <footer class="footer">
      &copy;
      <a href="https://github.com/Sushank49" target="_blank" class="footer-link"
        >Sushank</a
      >,
      <a href="https://github.com/HardikNeo" target="_blank" class="footer-link"
        >Hardik</a
      >,
      <a href="https://github.com/Paramayu" target="_blank" class="footer-link"
        >Paramayu</a
      >
      <span class="footer-date">2023</span>
    </footer>

    <!-- DON'T TOUCH -->
    <script src="js/app.js"></script>
    <script src="js/index.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;800&display=swap' rel='stylesheet')
  link(rel='stylesheet' href='css/general.css')
  link(rel='stylesheet' href='css/styles.css')
  link(rel='stylesheet' href='css/style.css')
  link(rel='stylesheet' href='css/responsive.css')
  title Memo
header.header
  nav.nav
    ul.nav-dad
      .logo-box
        a.nav-link(href='#')
          li.nav-child LOGO
      .nav-links
        a.nav-link(href='#')
          li.nav-child New note
        a.nav-link(href='#')
          li.nav-child Your Notes
        a.nav-link(href='#')
          li.nav-child Sign in
        a.nav-link(href='#')
          li.nav-child Sign up
section.body
  form
    .text-area
      textarea.text-area-child(name='memo' type='text')
  form(method="post" action = "/login")
    .login 
      input.userName(name='userName' type='text')
      input.password(name='password' type='password')
      button.sub(type='submit')
footer.footer
  | &copy; 
  a.footer-link(href='') Sushank
  | ,
  a.footer-link(href='') Hardik
  | ,
  a.footer-link(href='') Paramayu
  span.footer-date 2023
// DON'T TOUCH
script(src='js/app.js')
script(src='js/index.js')
